<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>This is the description for Gravity</title>
    </head>
        
    <body>
        <h1>Gravity (2013)</h1>
        <h3>Gravity is a science fiction thriller directed by Alfonso Cuarón, starring Sandra Bullock and George Clooney. The story follows Dr. Ryan Stone, a medical engineer on her first space mission, and veteran astronaut Matt Kowalski. During a routine spacewalk, their shuttle is destroyed by debris from a satellite collision, leaving them stranded in orbit with no communication and limited oxygen. As they drift through the vast emptiness of space, they must fight to survive and find a way back to Earth.</h3>
        <h3>The story begins with a routine spacewalk aboard the Space Shuttle Explorer, where Stone, a medical engineer on her first mission, and Kowalski, a veteran astronaut, are performing maintenance work.</h3>
        <h3>As the narrative unfolds, Gravity becomes more than just a survival story — it’s a meditation on isolation, trauma, letting go, and the human drive to endure even in the face of overwhelming odds. Dr. Stone, emotionally scarred by personal loss on Earth, must fight to stay alive and find the strength to return home.</h3>
        <h3>Starring</h3>
        <ul>
            <li>Sandra Bullock</li>
            <li>George Clooney</li>
        </ul>
        
        <img src="../images/gravity.jpg" alt="Artwork of Gravity (2013)">

        <a href="../list of films.html">Go back to the list</a>
        <a href="../index.html">Go back home</a>
        
    </body>
</html>